// The thickness of frets (along the neck), in millimeters.
fret_thickness_mm = 2.62;

// The height of frets (how far they stick out of the fretboard), in millimeters.
fret_height_mm = 1.2;

// The vertical offset of the bridge and nut frets relative to all other frets (the string height/action), in millimeters.
fret_zero_and_bridge_offset_mm = 1;

// The number of (non-zero or bridge) frets.
fret_count = 16;

// The distance between the middle of the zero fret and the middle of the bridge fret, in millimeters.
scale_length_mm = 700;

// The height of a fret's tang, in millimeters.
fret_tang_height_mm = 1.7;

// The height of the cutout for a fret's tang, in millimeters.
fret_tang_cutout_height_mm = 2;

// The thickness of a fret's tang, in millimeters.
fret_tang_thickness_mm = 0.72;

// The thickness of the cutout for a fret's tang, in millimeters.
fret_tang_cutout_thickness_mm = 1;

// The amount of tang cut away from either side of a fret, in millimeters.
fret_tang_margin_mm = 3;

// The amount of "trim" either side of a fret before the tang cutout, in
// millimeters.
fret_tang_cutout_margin_mm = 2.9;

// The gap either side of a fret, in millimeters.
fret_spacing_mm = 0.25;

// The diameter of cutouts used to orient frets, in millimeters.
fret_orienter_cutout_diameter_mm = 5.5;

// The diameter of dimples used to orient frets, in millimeters.
fret_orienter_diameter_mm = 5;

// The location of dimples used to orient frets on the X axis, in millimetrs.
fret_orienter_x_mm = 12.25;

// The location of dimples used to orient frets on the Z axis, in millimetrs.
fret_orienter_z_mm = 18;

// The number of sides of dimples used to orient frets.
fret_orienter_sides = 8;

// The location of fret labels on the X axis, in millimetrs.
fret_label_x_mm = 9;

// The location of fret labels on the Z axis, in millimetrs.
fret_label_z_mm = 13;

// The depth of fret labels, in millimeters.
fret_label_depth_mm = 1;

// The size of fret labels, in millimeters.
fret_label_size_mm = 3;
