// The thickness of frets (along the neck), in millimeters.
fret_thickness_mm = 2.62;

// The height of frets (how far they stick out of the fretboard), in millimeters.
fret_height_mm = 1.2;

// The vertical offset of the bridge and nut frets relative to all other frets (the string height/action), in millimeters.
fret_zero_and_bridge_offset_mm = 1;

// The number of (non-zero or bridge) frets.
fret_count = 16;

// The distance between the middle of the zero fret and the middle of the bridge fret, in millimeters.
scale_length_mm = 700;

// The height of a fret's tang, in millimeters.
fret_tang_height_mm = 2;

// The width of a fret's tang, in millimeters.
fret_tang_width_mm = 0.51;
