// The width of the neck at the zero fret, in millimeters.
neck_width_zero_mm = 43;

// The width of the neck at the body, in millimeters.
neck_width_body_mm = 57;

// The thickness of the neck at the zero fret, in millimeters.
neck_thickness_zero_mm = 20;

// The thickness of the neck at the body, in millimeters.
neck_thickness_body_mm = 25;

// The shape of the neck at the zero fret, where:
// - less than 1    = U-shaped.
// - equal to 1     = semi-circular.
// - greater than 1 = V-shaped.
neck_shape_zero = 1;

// The shape of the neck at the body, where:
// - less than 1    = U-shaped.
// - equal to 1     = semi-circular.
// - greater than 1 = V-shaped.
neck_shape_body = 0.3;

// The number of sides of the neck.
neck_sides = 36;
