// The diameter of a string, in millimeters.
string_diameter_mm = 1.5;

// The number of sides of a string.
string_sides = 16;

// The diameter of an apeture for a string, in millimeters.
string_apeture_diameter_mm = 2;

// The distance between the highest and lowest strings at the zero fret, in millimeters.
string_spread_zero_mm = 35.6;

// The distance between the highest and lowest strings at the bridge fret, in millimeters.
string_spread_bridge_mm = 50;

// The diameter of a string's bobbin, in millimeters.
string_bobbin_diameter_mm = 4;

// The diameter of a cavity for a string's bobbin, in millimeters.
string_bobbin_cavity_diameter_mm = 5;

// The number of sides of a string's bobbin.
string_bobbin_diameter_sides = 36;

// The number of strings.
string_count = 6;
