/**
 * The number of millimeters that the glazing lip overlaps the glazing.
 */
function glazing_lip_thickness_mm() = 2.5;

/**
 * The depth of the glazing lip, in millimeters.
 */
function glazing_lip_depth_mm() = 1;

/**
 * The number of millimeters that the backing lip overlaps the backing.
 */
function backing_lip_thickness_mm() = 1.5;

/**
 * The depth of the backing lip, in millimeters.
 */
function backing_lip_depth_mm() = 1.5;

/**
 * The depth of slope to the backing lip, in millimeters.
 */
function backing_lip_slope_depth_mm() = 1;

/**
 * The minimum depth of the inlay layer, in millimeters.
 */
function inlay_bottom_depth_mm() = 0.56;

/**
 * The gap between the bottom of the glazing and the top of the displayed items,
 * in millimeters.
 */
function inlay_top_clearance_mm() = 1;

/**
 * The tolerance each side of the inlay in millimeters.
 */
function inlay_side_tolerance_mm() = 2;
